{
  "manifest_version": 2,
  "name": "nslogify",
  "version": "1.0",

  "description": "Pretty prints SuiteScript logs on Firefox.",
  "homepage_url": "https://github.com/apintok/nslogify",

  "icons": {
    "48": "icons/code-48.png",
    "96": "icons/code-96.png"
  },

  "content_scripts": [
    {
      "matches": ["*://*.app.netsuite.com/app/common/scripting/*"],
      "css": ["./css/style.css"],
      "js": ["nslogify.js"]
    }
  ],

  "permissions": ["storage", "activeTab"],

  "browser_specific_settings": {
    "gecko": {
      "id": "addon@nslogify.com"
    },
    "browser_action_next_to_addressbar": true
  },

  "browser_action": {
    "default_icon": "icons/code-48.png",
    "default_title": "nslogify",
    "default_popup": "settings.html"
  }
}
